# finance-ai-analyzer

./: .env.example  .gitignore  AGENTS.md  GITHUB_SECRETS_SETUP.md  Makefile  README.md  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: main.yml
apps/ledger-svc/: Dockerfile  build.gradle.kts  settings.gradle.kts
apps/ledger-svc/.github/workflows/: deploy.yml  ecr-push.yml
apps/web/: .env.local  .env.local.example  Dockerfile  biome.json  middleware.ts  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/(dashboard)/: layout.tsx
apps/web/app/chat/: page.tsx
apps/web/app/login/: LoginFormClient.tsx  page.tsx
apps/web/app/logout/: route.ts
apps/web/components/: background-glows.tsx  dashboard-client.test.tsx  dashboard-client.tsx
apps/web/components/dashboard/: actions-modal.tsx  ai-chat-icon.tsx  ai-highlight.tsx  category-icon.tsx  charts-section.tsx  dashboard-client.tsx  header-actions.tsx  index.ts  inline-error.tsx  period-modal.tsx  safe-to-spend-card.tsx  totals-grid.tsx  transactions-table.tsx  types.ts  view-period.tsx
apps/web/components/ui/: month-picker.tsx
apps/web/src/lib/: api-client.ts  api-types.ts  auth-storage.ts  category-colors.ts  chat-api.ts  (+11 more)
contracts/: openapi.yaml
docs/: architecture.md  auth-cognito.md  coding-standards.md  native-api-usage.md  operations.md  security.md
docs/agents/: prompts.md
examples/cognito-spring-login/: README.md  pom.xml
examples/cognito-spring-login/src/main/java/com/myorg/demo/: DemoApplication.java
examples/cognito-spring-login/src/main/java/com/myorg/demo/config/: SecurityConfig.java
examples/cognito-spring-login/src/main/java/com/myorg/demo/web/: HomeController.java
examples/cognito-spring-login/src/main/resources/: application.yml
examples/cognito-spring-login/src/main/resources/templates/: index.html  me.html
infra/compose/: docker-compose.yml
infra/lambda/: README.md  index.js
infra/lambda/src/: router.js
scripts/: generate-demo-seed.mjs  lint-runner.mjs  rag-demo.mjs  seed-db.sh  wait-for-db.sh
scripts/sql/: seed.sql
shared/demo/: demo-profile.json
(+209 files in other folders)
